spring.application.name=order-service
spring.cloud.config.uri=http://localhost:8888
logging.level.root=info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jackson.serialization.fail-on-empty-beans=false

